TCMS_API_URL = https://demo.kiwitcms.org
TCMS_USERNAME = apetkova
#commiting intentionally, need CI build now; will reset
TCMS_PASSWORD =
TCMS_PRODUCT = kiwitcms/junit-plugin
#  =TRAVIS_REPO_SLUG==JOB_NAME
TCMS_PRODUCT_VERSION = 1
#  =TRAVIS_COMMIT==TRAVIS_PULL_REQUEST_SHA==GIT_COMMIT
TCMS_BUILD = TEST_BUILD_NUM
#  =TRAVIS_BUILD_NUMBER==BUILD_NUMBER

#plan 1304
#run 694